/*
Northeastern Illinois University
CS-200: Programming I
Methods Problems. 
Problem 1.
● Write a program that has the class name Problem1 and that has the main method.
● Write a second method named maxMod5 that takes two integer parameters, a and b.
● The method should return whichever integer is larger. However, if the two integers have
the same remainder when divided by 5, then the method returns the smaller integer. In all
cases, if the two integers are the same, return 0.

 */
import java.util.*;

public class Problem1 {
    public static void main(String[] args) {


        System.out.println(maxMod5(7,5));
        System.out.println(maxMod5(3,-4));
        System.out.println(maxMod5(6,11));
        System.out.println(maxMod5(8,8));
        }
    public static int maxMod5(int a, int b){
        if(a==b){
            return 0;
        }else if(a%5 == b%5){
            return Math.min(a,b);
        }else{
            return Math.max(a,b);
        }
    }

}
